<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Warcraft III League: standing</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="page-header">
  <div class="container">
    <h1>Ottawa League of Warcraft III</h1>
  </div>
</div>


<!-- Navigation -->
<div class="container">
  <ul class="nav navbar-right nav-pills">
    <!-- Home Nav -->
    <li role="presentation">
      <a href="index.html">
        <span class="glyphicon glyphicon-tower" aria-hidden="true"></span> Home
      </a>
    </li>
    
    <!-- Standings Nav -->
    <li role="presentation" class="active">
      <a href="standing.html">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
        Standings
      </a>
    </li>
    
    <!-- Locations Nav -->
    <li role="presentation">
      <a href="locations.html">
        <span class="glyphicon glyphicon-flag" aria-hidden="true"></span> 
        Locations
      </a>
    </li>
    
    <!-- Signup Nav -->
    <li role="presentation">
      <a href="signup.html">
        <span class="glyphicon glyphicon-ok-circle"></span>
        Sign up
      </a>
    </li>
  </ul>
</div>

<div class="container top-buffer">
<div class="panel panel-info">
  <div class="panel-heading">Kanata Division</div>
  <div class="panel-body">
  <p>The top two players will enter the semifinals for this season</p>
  </div>

<!-- Table #1-->
<table class="table">
    <tr>
    <th>#</th>
    <th>Player</th>
    <th>Win</th>
    <th>Loss</th>
    <th>Score</th>
  	</tr>
  	<tr>
    <td>1</td>
    <td>Player 1</td>
    <td>4</td>
    <td>0</td>
    <td>12</td>
  	</tr>
    <tr>
    <td>2</td>
    <td>Player 2</td>
    <td>3</td>
    <td>1</td>
    <td>9</td>
  	</tr>
    <tr>
    <td>3</td>
    <td>Player 3</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  	</tr>
    <tr>
    <td>4</td>
    <td>Player 4</td>
    <td>1</td>
    <td>3</td>
    <td>3</td>
  	</tr>
    <tr>
    <td>5</td>
    <td>Player 5</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
  	</tr>
</table>
</div>

 <!-- Table #2-->
<div class="panel panel-success">
	<div class="panel-heading">Orlean Division</div>
    <div class="panel-body">
    	<p>The top two players will enter the semifinals for this season</p>
    </div>
    <table class="table">
    	<tr>
        <th>#</th>
        <th>Player</th>
        <th>Win</th>
        <th>Loss</th>
        <th>Score</th>
        </tr>
		<tr>
		<td>1</td>
        <td>Player 1</td>
        <td>4</td>
        <td>0</td>
        <td>12</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Player 2</td>
        <td>3</td>
        <td>1</td>
        <td>9</td>
        </tr>
        <tr>
        <td>3</td>
        <td>Player 3</td>
        <td>2</td>
        <td>2</td>
        <td>6</td>
        </tr>
        <tr>
        <td>4</td>
        <td>Player 4</td>
        <td>1</td>
        <td>3</td>
        <td>3</td>
        </tr>
        <tr>
        <td>5</td>
        <td>Player 5</td>
        <td>0</td>
        <td>4</td>
        <td>0</td>
        </tr>
	</table>
</div>

<!-- Table #3-->
<div class="panel panel-danger">
  <div class="panel-heading">Central Ottawa Division</div>
  <div class="panel-body">
  <p>The top two players will enter the semifinals for this season</p>
  </div>
<table class="table">
    <tr>
    <th>#</th>
    <th>Player</th>
    <th>Win</th>
    <th>Loss</th>
    <th>Score</th>
  	</tr>
  	<tr>
    <td>1</td>
    <td>Player 1</td>
    <td>4</td>
    <td>0</td>
    <td>12</td>
  	</tr>
    <tr>
    <td>2</td>
    <td>Player 2</td>
    <td>3</td>
    <td>1</td>
    <td>9</td>
  	</tr>
    <tr>
    <td>3</td>
    <td>Player 3</td>
    <td>2</td>
    <td>2</td>
    <td>6</td>
  	</tr>
    <tr>
    <td>4</td>
    <td>Player 4</td>
    <td>1</td>
    <td>3</td>
    <td>3</td>
  	</tr>
    <tr>
    <td>5</td>
    <td>Player 5</td>
    <td>0</td>
    <td>4</td>
    <td>0</td>
  	</tr>
</table>
</div>

</div><!-- container top-buffer-->

<footer class="top-buffer">
  <div class="container">
    <p>Copyright 2014</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
